Siren/Siren.UWP/App.xaml

<Application
    x:Class="Siren.UWP.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Siren.UWP"
    RequestedTheme="Dark">
    <Application.Resources>
        <ResourceDictionary>
            <Style TargetType="ToggleSwitch">
                <Setter Property="OffContent" Value="" />
                <Setter Property="OnContent" Value="" />
                <Setter Property="Margin" Value="0,0,-110,0" />
            </Style>

            <Style TargetType="TextBox">
                <Setter Property="SelectionHighlightColor">
                    <Setter.Value>
                        <SolidColorBrush Color="#b0da5c"/>
                    </Setter.Value>
                </Setter>
            </Style>

            <SolidColorBrush x:Key="SystemControlHighlightBaseHighBrush" Color="#b0da5c" />
            <SolidColorBrush x:Key="ToggleSwitchFillOffPointerOver" Color="#E75A7C" />
            <SolidColorBrush x:Key="ToggleSwitchFillOnPointerOver" Color="#E75A7C" />


            <Color x:Key="SystemAccentColor">#b0da5c</Color>

            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="TextSelectionHighlightColorThemeBrush" Color="#b0da5c" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

        </ResourceDictionary>
    </Application.Resources>
</Application>
