Siren/Siren/Views/BundlePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:vm="clr-namespace:Siren.ViewModels" xmlns:behaviors="http://xamarin.com/schemas/2020/toolkit" xmlns:converters="clr-namespace:Siren.Views.Converters"
             x:Class="Siren.Views.BundlePage"
             BackgroundColor="{StaticResource Dark}">

    <ContentPage.Resources>
        <converters:DoubleToPercentStringConverter x:Key="DoubleToPercentStringConverter"></converters:DoubleToPercentStringConverter>
    </ContentPage.Resources>
    
    <ContentPage.BindingContext>
        <vm:BundlePageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid RowDefinitions="auto,auto,*">

            <Frame Grid.Row="0" BackgroundColor="{StaticResource VeryDark}" Margin="15">
                <StackLayout Orientation="Vertical" Spacing="5" Margin="0,15">

                    <Label Text="Install Bundle" FontSize="Large"/>
                    <Label Text="To install bundle using *.siren file, press button «Install»."/>
                    <StackLayout Orientation="Horizontal" Spacing="0">
                        <Label Text="{Binding InstallProgress, Converter={StaticResource DoubleToPercentStringConverter}}"/>
                        <Label Text="{Binding InstallProgressMessage}"/>
                    </StackLayout>
                    <ProgressBar HeightRequest="25" Progress="{Binding InstallProgress}"/>
                    <StackLayout Orientation="Horizontal" Margin="0,0,0,20">
                        <Button Text="Install" Command="{Binding InstallCommand}" WidthRequest="350" HorizontalOptions="Start"/>
                        <Button Text="Cancel" Command="{Binding CancelInstallCommand}" WidthRequest="350" HorizontalOptions="Start" />
                    </StackLayout>

                    <Label Text="Create new Bundle" FontSize="Large"/>
                    <Label Text="If you want to create new bundle from current settings set, enter the name and press «Create»."/>
                    <Entry Text="{Binding NewBundleName}" WidthRequest="350" HorizontalOptions="Start"/>
                    <StackLayout Orientation="Horizontal" Spacing="0">
                        <Label Text="{Binding CreatingProgress, Converter={StaticResource DoubleToPercentStringConverter}}"/>
                        <Label Text="{Binding CreatingProgressMessage}"/>
                    </StackLayout>
                    <ProgressBar HeightRequest="25" Progress="{Binding CreatingProgress}"/>
                    <StackLayout Orientation="Horizontal">
                        <Button Text="Create" Command="{Binding CreateCommand}" WidthRequest="350" HorizontalOptions="Start"/>
                        <Button Text="Cancel" Command="{Binding CancelCreateCommand}" WidthRequest="350" HorizontalOptions="Start"/>
                    </StackLayout>

                </StackLayout>
            </Frame>

            <ScrollView Grid.Row="1" Orientation="Vertical">
                <FlexLayout x:Name="BundlesList" 
                            BindableLayout.ItemsSource="{Binding Bundles}" 
                            Wrap="Wrap" 
                            Direction="Row" 
                            JustifyContent="Start"
                            AlignContent="Start"
                            AlignItems="Start"
                            Padding="10">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Frame BackgroundColor="{StaticResource VeryDark}" VerticalOptions="Start" Margin="5">
                                <Grid RowDefinitions="*,*" ColumnDefinitions="200,*" VerticalOptions="Start" RowSpacing="15">
                                    
                                    <Label Grid.Row="0" Grid.Column="0" 
                                           VerticalTextAlignment="Center"
                                           VerticalOptions="Center"
                                           Text="{Binding Bundle.Name, StringFormat='{0}.siren'}"
                                           FontSize="Medium"/>

                                    <Switch Grid.Row="0" Grid.Column="1" 
                                            HorizontalOptions="End"
                                            VerticalOptions="Start"
                                            IsToggled="{Binding IsActivated, Mode=OneWay}"
                                            OnColor="YellowGreen">
                                        <Switch.Behaviors>
                                            <behaviors:EventToCommandBehavior 
                                                EventName="Toggled" 
                                                Command="{Binding BindingContext.ActivateDeactivateCommand,Source={x:Reference BundlesList}}"
                                                CommandParameter="{Binding Bundle}"/>
                                        </Switch.Behaviors>
                                    </Switch>
                                    
                                    <Button Text="Uninstall" Grid.Row="1" Grid.ColumnSpan="2"
                                            Command="{Binding BindingContext.UninstallCommand,Source={x:Reference BundlesList}}" 
                                                CommandParameter="{Binding Bundle}"/>

                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </FlexLayout>
            </ScrollView>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>