Siren/Siren/Views/EffectPlayerView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Siren.Views.EffectPlayerView"
             xmlns:viewmodels="clr-namespace:Siren.ViewModels" 
             x:DataType="viewmodels:SceneComponentViewModel"
             xmlns:icons="clr-namespace:Siren.Assets">

    <ContentView.Resources>
        <Style x:Key="PlayerControlButton" TargetType="Button">
            <Setter Property="HeightRequest" Value="50"/>
            <Setter Property="WidthRequest" Value="50"/>
            <Setter Property="CornerRadius" Value="25"/>
            <Setter Property="FontFamily" Value="FA"/>
            <Setter Property="FontSize" Value="26"/>
        </Style>
    </ContentView.Resources>

    <Grid Margin="5" RowDefinitions="auto" ColumnDefinitions="200">
        <Frame BackgroundColor="{StaticResource Light}" CornerRadius="{StaticResource CornerRadiusMedium}" Padding="0">
            <Grid Padding="10" 
              RowSpacing="5"
              ColumnSpacing="10"
              RowDefinitions="auto,auto"
              ColumnDefinitions="auto,*,auto">

                <Button Grid.Row="0" Grid.Column="0"
                    VerticalOptions="Center"
                    Style="{StaticResource PlayerControlButton}" 
                    Text="{x:Static icons:FAFont.CirclePlay}" 
                    Command="{Binding PlayCommand}"
                    BackgroundColor="{StaticResource DarkGreen}">
                    <Button.Triggers>
                        <DataTrigger TargetType="Button" Binding="{Binding IsPlaying}" Value="True">
                            <Setter Property="Text" Value="{x:Static icons:FAFont.CircleStop}"/>
                            <Setter Property="BackgroundColor" Value="{StaticResource Red}"/>
                            <Setter Property="Command" Value="{Binding StopCommand}"/>
                        </DataTrigger>
                    </Button.Triggers>
                </Button>

                <Label Grid.Row="0" Grid.Column="1" Text="SFX" 
                   VerticalOptions="Center" VerticalTextAlignment="Center" 
                   HorizontalOptions="Center" HorizontalTextAlignment="Center"
                   FontAttributes="Bold"
                   FontSize="Large"
                   Margin="-5,0,0,0"/>


                <Grid Grid.Row="0" Grid.Column="2" RowDefinitions="30" ColumnDefinitions="30" HorizontalOptions="End">
                    <Button Style="{StaticResource DeleteButton}" 
                        Command="{Binding BindingContext.DeleteEffectCommand,Source={RelativeSource AncestorType={x:Type FlexLayout}}}" 
                        CommandParameter="{Binding .}"
                        BackgroundColor="{StaticResource Red}"/>
                </Grid>

                <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" Spacing="0">
                    <Label TextColor="{StaticResource TextColor}" 
                       Text="{Binding Alias}"
                       VerticalOptions="Center" 
                       VerticalTextAlignment="Center"
                       LineBreakMode="TailTruncation"/>
                    <Button Style="{StaticResource EditAliasButton}"
                        Command="{Binding BindingContext.EditEffectCommand,Source={RelativeSource AncestorType={x:Type FlexLayout}}}" 
                        CommandParameter="{Binding .}"/>
                </StackLayout>
            </Grid>
        </Frame>
    </Grid>
</ContentView>