Siren/Siren/Views/EffectPlayerView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Siren.Views.EffectPlayerView"
             xmlns:viewmodels="clr-namespace:Siren.ViewModels" 
             x:DataType="viewmodels:SceneComponentViewModel"
             xmlns:icons="clr-namespace:Siren.Assets">

    <Grid Margin="5" RowDefinitions="auto" ColumnDefinitions="*">
        <Frame BackgroundColor="{StaticResource Light}" CornerRadius="{StaticResource CornerRadiusMedium}" Padding="0">
            <Grid Padding="10" RowSpacing="5"
                  ColumnSpacing="5"
                  RowDefinitions="auto,auto"
                  ColumnDefinitions="*,auto">

                <ProgressBar Grid.RowSpan="2" Grid.ColumnSpan="2"
                             VerticalOptions="Fill"
                             HorizontalOptions="Fill"
                             Progress="{Binding PositionPercent}" 
                             ProgressColor="{StaticResource DarkGreen}" 
                             BackgroundColor="Transparent"
                             Margin="-15"
                             IsVisible="{Binding IsPlaying}"/>

                <Button Grid.Row="0" Grid.Column="0"
                        Style="{StaticResource PlayerControlButton}" 
                        Text="{x:Static icons:FAFont.CirclePlay}" 
                        Command="{Binding PlayCommand}"
                        BackgroundColor="{StaticResource DarkGreen}"
                        HorizontalOptions="Start">
                    <Button.Triggers>
                        <DataTrigger TargetType="Button" Binding="{Binding IsPlaying}" Value="True">
                            <Setter Property="Text" Value="{x:Static icons:FAFont.CircleStop}"/>
                            <Setter Property="BackgroundColor" Value="{StaticResource Red}"/>
                            <Setter Property="Command" Value="{Binding StopCommand}"/>
                        </DataTrigger>
                    </Button.Triggers>
                </Button>

                <Button Grid.Row="0" Grid.Column="1"  Style="{StaticResource DeleteButton}" 
                    Command="{Binding BindingContext.DeleteEffectCommand,Source={RelativeSource AncestorType={x:Type CollectionView}}}" 
                    CommandParameter="{Binding .}"
                    BackgroundColor="{StaticResource Red}"
                        HorizontalOptions="End"/>

                <Label Grid.Row="1"  Grid.Column="0"  
                        TextColor="{StaticResource TextColor}" 
                        Text="{Binding Alias}"
                        VerticalOptions="Center" 
                        VerticalTextAlignment="Center"
                        LineBreakMode="TailTruncation"/>
                <Button Grid.Row="1" Grid.Column="1"  
                        Style="{StaticResource EditButton}" 
                        Command="{Binding BindingContext.EditEffectCommand,Source={RelativeSource AncestorType={x:Type CollectionView}}}" 
                        CommandParameter="{Binding .}"/>
            </Grid>
        </Frame>
    </Grid>
</ContentView>