Siren/Siren/Views/ElementPlayerView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Siren.Views.ElementPlayerView"
             xmlns:viewmodels="clr-namespace:Siren.ViewModels" 
             x:DataType="viewmodels:SceneComponentViewModel"
             xmlns:icons="clr-namespace:Siren.Assets">

    <Grid Margin="5" RowDefinitions="auto" ColumnDefinitions="300">
        <Grid BackgroundColor="{StaticResource Light}" 
              Padding="10" ColumnSpacing="10"
              RowDefinitions="auto,auto,auto" 
              ColumnDefinitions="auto,*,auto">

            <ProgressBar Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                         VerticalOptions="Start"
                         HorizontalOptions="Fill"
                         Progress="{Binding PositionPercent}" 
                         ProgressColor="{StaticResource Green}" 
                         BackgroundColor="{StaticResource Dark}"
                         Margin="0,0,0,10"/>

            <Grid Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" RowDefinitions="30" ColumnDefinitions="30">
                <Button Grid.Row="0" VerticalOptions="Fill"
                        CornerRadius="3"
                        FontSize="12"
                        FontFamily="FA"
                        Text="{x:Static icons:FAFont.CircleXmark}" 
                        Command="{Binding BindingContext.DeleteElementCommand,Source={RelativeSource AncestorType={x:Type FlexLayout}}}" 
                        CommandParameter="{Binding .}"
                        BackgroundColor="{StaticResource Red}"/>
            </Grid>
            
            <Button Grid.Row="1" Grid.Column="0" Grid.RowSpan="2"
                    VerticalOptions="Start"
                    Style="{StaticResource PlayerControlButton}" 
                    Text="{x:Static icons:FAFont.CirclePlay}" 
                    Command="{Binding PlayCommand}"
                    BackgroundColor="{StaticResource DarkGreen}">
                <Button.Triggers>
                    <DataTrigger TargetType="Button" Binding="{Binding IsPlaying}" Value="True">
                        <Setter Property="Text" Value="{x:Static icons:FAFont.CircleStop}"/>
                        <Setter Property="BackgroundColor" Value="{StaticResource Red}"/>
                        <Setter Property="Command" Value="{Binding StopCommand}"/>
                    </DataTrigger>
                </Button.Triggers>
            </Button>

            <StackLayout Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Spacing="0" VerticalOptions="Start">
                <Label TextColor="{StaticResource TextColor}" 
                       Text="{Binding Alias}"
                       VerticalOptions="Center" 
                       VerticalTextAlignment="Center"
                       LineBreakMode="TailTruncation"/>
                <Button Style="{StaticResource EditAliasButton}"
                        Command="{Binding BindingContext.EditElementCommand,Source={RelativeSource AncestorType={x:Type FlexLayout}}}" 
                        CommandParameter="{Binding .}"/>
            </StackLayout>


            <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
                <Slider Minimum="0"
                        Maximum="100"
                        Value="{Binding Volume}"
                        MinimumTrackColor="{StaticResource Green}" 
                        MaximumTrackColor="{StaticResource Dark}" 
                        ThumbColor="{StaticResource Green}"
                        Margin="0,0,0,-10"/>
            </Grid>
        </Grid>
    </Grid>
</ContentView>