Siren/Siren/Views/ElementPlayerView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Siren.Views.ElementPlayerView"
             xmlns:viewmodels="clr-namespace:Siren.ViewModels" 
             x:DataType="viewmodels:SceneComponentViewModel"
             xmlns:icons="clr-namespace:Siren.Assets">

    <Grid Margin="5" RowDefinitions="auto" ColumnDefinitions="*">
        <Frame Padding="0" BackgroundColor="{StaticResource Light}" CornerRadius="{StaticResource CornerRadiusMedium}">            
            <Grid Padding="10" ColumnSpacing="10" RowSpacing="5"
                  RowDefinitions="auto,auto" 
                  ColumnDefinitions="auto,*,auto">

                <ProgressBar Grid.RowSpan="2" Grid.ColumnSpan="3"
                             VerticalOptions="Fill"
                             HorizontalOptions="Fill"
                             Progress="{Binding PositionPercent}" 
                             ProgressColor="{StaticResource DarkGreen}" 
                             BackgroundColor="{StaticResource Light}"
                             Margin="-15"
                             IsVisible="{Binding IsPlaying}"/>

                <Button Grid.Row="0" Grid.Column="0"
                        VerticalOptions="Start"
                        Style="{StaticResource PlayerControlButton}" 
                        Text="{x:Static icons:FAFont.CirclePlay}" 
                        Command="{Binding PlayCommand}"
                        BackgroundColor="{StaticResource DarkGreen}">
                    <Button.Triggers>
                        <DataTrigger TargetType="Button" Binding="{Binding IsPlaying}" Value="True">
                            <Setter Property="Text" Value="{x:Static icons:FAFont.CircleStop}"/>
                            <Setter Property="BackgroundColor" Value="{StaticResource Red}"/>
                            <Setter Property="Command" Value="{Binding StopCommand}"/>
                        </DataTrigger>
                    </Button.Triggers>
                </Button>

                <Grid Grid.Row="0" Grid.Column="1" RowDefinitions="30">
                    <Slider Minimum="0"
                            Maximum="100"
                            Value="{Binding Volume}"
                            MinimumTrackColor="{StaticResource Green}" 
                            MaximumTrackColor="{StaticResource Dark}" 
                            ThumbColor="{StaticResource Green}"
                            Margin="0,-4,0,0"/>
                </Grid>

                <Button Grid.Row="0" Grid.Column="2"
                        Style="{StaticResource DeleteButton}"
                        Command="{Binding BindingContext.DeleteElementCommand,Source={RelativeSource AncestorType={x:Type CollectionView}}}" 
                        CommandParameter="{Binding .}"/>

                <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" TextColor="{StaticResource TextColor}" 
                        Text="{Binding Alias}"
                        VerticalOptions="Center" 
                        VerticalTextAlignment="Center"
                        LineBreakMode="TailTruncation"/>
                <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource EditButton}"
                        Command="{Binding BindingContext.EditElementCommand,Source={RelativeSource AncestorType={x:Type CollectionView}}}" 
                        CommandParameter="{Binding .}"/>


                
            </Grid>
        </Frame>
    </Grid>
</ContentView>