Siren/Siren/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Siren.Views.MainPage"
             xmlns:vm="clr-namespace:Siren.ViewModels" 
             xmlns:views="clr-namespace:Siren.Views"
             xmlns:icons="clr-namespace:Siren.Assets"
             xmlns:help="clr-namespace:Siren.ViewModels.Help"
             Title="{Binding Title}"
             BackgroundColor="{StaticResource VeryDark}"
             ControlTemplate="{StaticResource BusyPageTemplate}">

    <ContentPage.BindingContext>
        <vm:MainViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <Style x:Key="AddButton" TargetType="Button">
            <Setter Property="FontFamily" Value="FA"/>
            <Setter Property="Text" Value="{x:Static icons:FAFont.SquarePlus}"/>
            <Setter Property="FontSize" Value="19"/>
            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="HeightRequest" Value="35"/>
            <Setter Property="WidthRequest" Value="35"/>
            <Setter Property="TextColor" Value="{StaticResource VeryDark}"/>
        </Style>
        <Style x:Key="HelpButton" TargetType="Button" BasedOn="{StaticResource AddButton}">
            <Setter Property="Text" Value="{x:Static icons:FAFont.CircleQuestion}"/>
            <Setter Property="FontSize" Value="17"/>
            <!--<Setter Property="HeightRequest" Value="30"/>
            <Setter Property="WidthRequest" Value="30"/>
            <Setter Property="CornerRadius" Value="15"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>-->
        </Style>
        <Style x:Key="FreeSpaceProgressBar" TargetType="ProgressBar">
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="BackgroundColor" Value="{StaticResource Dark}"/>
            <Setter Property="ProgressColor" Value="{StaticResource Green}"/>
        </Style>
        <Style x:Key="AddSettingButton" TargetType="Button">
            <Setter Property="FontFamily" Value="FA"/>
            <Setter Property="Text" Value="{x:Static icons:FAFont.SquarePlus}"/>
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="TextColor" Value="{StaticResource VeryDark}"/>
            <Setter Property="CornerRadius" Value="15"/>
            <Setter Property="BackgroundColor" Value="{StaticResource Light}"/>
        </Style>
        <Style x:Key="MusicControlButton" TargetType="Button">
            <Setter Property="FontFamily" Value="FA"/>
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="TextColor" Value="{StaticResource VeryDark}"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="BackgroundColor" Value="{StaticResource Light}"/>
            <Setter Property="HeightRequest" Value="45"/>
        </Style>
        <Style x:Key="Headliner" TargetType="Label">
            <Setter Property="FontFamily" Value="Lora"/>
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="TextColor" Value="{StaticResource TextColor}"/>
        </Style>
    </ContentPage.Resources>

    <Grid RowDefinitions="auto,auto,*,1.03*,auto" ColumnDefinitions="310,1.5*,*" ColumnSpacing="10" RowSpacing="0" >

        <StackLayout Grid.Row="0" Grid.Column="0" Spacing="10" Margin="15,0,0,0" Orientation="Horizontal">
            <Label Text="Settings" Style="{StaticResource Headliner}" />
            <Button Style="{StaticResource HelpButton}" Command="{Binding GoToHelpCommand}" CommandParameter="{x:Static help:EHelpTopic.Setting}"/>
        </StackLayout>

        <StackLayout Grid.Row="0" Grid.Column="1" Spacing="10" Orientation="Horizontal" Margin="10,0,0,0">
            <Label Text="Scenes" Style="{StaticResource Headliner}"/>
            <Button Style="{StaticResource HelpButton}" Command="{Binding GoToHelpCommand}" CommandParameter="{x:Static help:EHelpTopic.Scene}"/>
        </StackLayout>

        <!--Settings-->
        <Grid Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" RowDefinitions="auto,*">
            <Grid Grid.Row="0" Padding="10,10,0,10" RowDefinitions="85" ColumnDefinitions="300">
                <Button Style="{StaticResource AddSettingButton}" Command="{Binding AddSettingCommand}"/>
            </Grid>
            <ScrollView Grid.Row="1" Orientation="Vertical" VerticalScrollBarVisibility="Never">
                <StackLayout x:Name="SettingsList" Grid.Row="0" BindableLayout.ItemsSource="{Binding Settings}" Spacing="10" HorizontalOptions="Center" Padding="0">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <views:SettingCardView>
                                <views:SettingCardView.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding BindingContext.SelectSettingCommand,Source={x:Reference SettingsList}}" 
                                                          CommandParameter="{Binding .}"/>
                                </views:SettingCardView.GestureRecognizers>
                            </views:SettingCardView>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </ScrollView>
        </Grid>

        <!--Scenes-->
        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HeightRequest="100" ColumnDefinitions="auto,*">
            <Grid Grid.Column="0" Padding="0,10,10,10" RowDefinitions="85" ColumnDefinitions="85">
                <Button Style="{StaticResource AddSettingButton}" Command="{Binding AddSceneCommand}" IsVisible="{Binding ShowSettingEditTools}"/>
            </Grid>
            <ScrollView Orientation="Horizontal" Grid.Column="1">
                <StackLayout x:Name="ScenesList" Grid.Row="0" BindableLayout.ItemsSource="{Binding SelectedSetting.Scenes}" 
                             Orientation="Horizontal" Spacing="10" Padding="0,0,10,0">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <views:SceneCardView>
                                <views:SceneCardView.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding BindingContext.SelectSceneCommand,Source={x:Reference ScenesList}}" 
                                                          CommandParameter="{Binding .}"/>
                                </views:SceneCardView.GestureRecognizers>
                            </views:SceneCardView>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </ScrollView>
        </Grid>

        <!--Elements-->
        <Grid Grid.Row="2" Grid.Column="1" RowDefinitions="auto,*">
            <Grid Grid.Row="0" Padding="0,10" ColumnSpacing="10" ColumnDefinitions="auto,auto,auto,*" Margin="10,0">
                <Label Text="Elements" Grid.Column="0" Style="{StaticResource Headliner}" />
                <Button Grid.Column="1" Style="{StaticResource HelpButton}" 
                        Command="{Binding GoToHelpCommand}" CommandParameter="{x:Static help:EHelpTopic.Element}"/>
                <Button Grid.Column="2" Style="{StaticResource AddButton}" Command="{Binding AddElementsCommand}" IsVisible="{Binding ShowSettingEditTools}"/>
                <Grid Grid.Column="3" RowDefinitions="*,auto" VerticalOptions="Center" HorizontalOptions="Fill" RowSpacing="5">
                    <Label Grid.Row="0" Text="{Binding CurrentElementsCountString}" VerticalOptions="Center" VerticalTextAlignment="Center"/>
                    <ProgressBar Grid.Row="1" Style="{StaticResource FreeSpaceProgressBar}" Progress="{Binding FreeElementsSpace}" 
                                 HorizontalOptions="Fill" VerticalOptions="End"/>
                </Grid>
            </Grid>
            <Frame Grid.Row="1" Padding="0" BackgroundColor="{StaticResource Dark}" CornerRadius="{StaticResource CornerRadiusOuter}">
                <CollectionView x:Name="ElementsList" ItemsSource="{Binding SelectedSetting.Elements}" VerticalScrollBarVisibility="Never" Margin="5">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="3" HorizontalItemSpacing="0" VerticalItemSpacing="0"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <views:ElementPlayerView/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Frame>
        </Grid>

        <!--Effects-->
        <Grid Grid.Row="3" Grid.Column="1" RowDefinitions="auto,*">
            <Grid Grid.Row="0" Padding="0,10" ColumnSpacing="10" ColumnDefinitions="auto,auto,auto,*,auto" Margin="10,0">
                <Label Text="Effects" Grid.Column="0" Style="{StaticResource Headliner}" />
                <Button Grid.Column="1" Style="{StaticResource HelpButton}"
                        Command="{Binding GoToHelpCommand}" CommandParameter="{x:Static help:EHelpTopic.Effect}"/>
                <Button Grid.Column="2" Style="{StaticResource AddButton}" Command="{Binding AddEffectsCommand}" IsVisible="{Binding ShowSettingEditTools}"/>
                <Grid Grid.Column="3" RowDefinitions="*,auto" VerticalOptions="Center" HorizontalOptions="Fill" RowSpacing="5">
                    <Label Grid.Row="0" Text="{Binding CurrentEffectsCountString}" VerticalOptions="Center" VerticalTextAlignment="Center"/>
                    <ProgressBar Grid.Row="1" Style="{StaticResource FreeSpaceProgressBar}" Progress="{Binding FreeEffectsSpace}" 
                                 HorizontalOptions="Fill" VerticalOptions="End"/>
                </Grid>
                <Grid Grid.Column="4" ColumnDefinitions="auto,*" ColumnSpacing="10" Margin="10,0,0,0">
                    <Label Grid.Column="0" FontFamily="FAEX" Text="{x:Static icons:FAEXFont.VolumeHigh}" 
                           FontSize="20" TextColor="{StaticResource Green}"
                           VerticalOptions="Center" VerticalTextAlignment="Center"
                           Margin="0,0,0,-5"/>
                    <Slider Grid.Column="1" VerticalOptions="End"
                            MinimumTrackColor="{StaticResource Green}" 
                            MaximumTrackColor="{StaticResource Dark}" 
                            ThumbColor="{StaticResource Green}"
                            Minimum="0" Maximum="100" WidthRequest="150"
                            Margin="0,-10" Value="{Binding EffectsVolume}"/>
                </Grid>
            </Grid>
            <Frame Grid.Row="1" Padding="0" BackgroundColor="{StaticResource Dark}" CornerRadius="{StaticResource CornerRadiusOuter}">
                <CollectionView x:Name="EffectsList" ItemsSource="{Binding SelectedSetting.Effects}" VerticalScrollBarVisibility="Never" Margin="5">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="4"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <views:EffectPlayerView/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Frame>
        </Grid>

        <!--Music-->
        <Grid Grid.Row="2" Grid.Column="2" Grid.RowSpan="2" RowDefinitions="auto,*" Margin="0,0,10,0">
            <Grid Grid.Row="0" Padding="0,10" ColumnSpacing="10" ColumnDefinitions="auto,auto,auto,*" Margin="10,0">
                <Label Text="Music" Grid.Column="0" Style="{StaticResource Headliner}"/>
                <Button Grid.Column="1" Style="{StaticResource HelpButton}"
                        Command="{Binding GoToHelpCommand}" CommandParameter="{x:Static help:EHelpTopic.Music}"/>
                <Button Grid.Column="2" Style="{StaticResource AddButton}" 
                        Command="{Binding AddMusicCommand}" IsVisible="{Binding ShowSettingEditTools}"/>
                <Grid Grid.Column="3" RowDefinitions="*,auto" VerticalOptions="Center" HorizontalOptions="Fill" RowSpacing="5">
                    <Label Grid.Row="0" Text="{Binding CurrentMusicTracksCountString}" 
                           VerticalOptions="Center" VerticalTextAlignment="Center"/>
                    <ProgressBar Grid.Row="1" Style="{StaticResource FreeSpaceProgressBar}" Progress="{Binding FreeMusicTracksSpace}" 
                                 HorizontalOptions="Fill" VerticalOptions="End"/>
                </Grid>
            </Grid>
            <Frame Grid.Row="1" Padding="0" BackgroundColor="{StaticResource Dark}" CornerRadius="{StaticResource CornerRadiusOuter}">
                <Grid RowDefinitions="auto,*,auto" RowSpacing="10">
                    <Grid Grid.Row="0" Margin="10,10,10,0" ColumnDefinitions="*,*,*" ColumnSpacing="10" IsVisible="{Binding ShowSettingEditTools}">
                        <Button Grid.Column="0" Style="{StaticResource MusicControlButton}" Text="{x:Static icons:FAFont.CircleLeft}"
                                Command="{Binding SelectedSetting.MusicPlayer.PreviousTrackCommand}"/>

                        <Grid Grid.Column="1">
                            <Button Style="{StaticResource MusicControlButton}" 
                                    Text="{x:Static icons:FAFont.CirclePlay}" 
                                    BackgroundColor="{StaticResource DarkGreen}"
                                    TextColor="{StaticResource TextColor}"
                                    Command="{Binding PlayMusicCommand}">
                                <Button.Triggers>
                                    <DataTrigger TargetType="Button" Binding="{Binding SelectedSetting.MusicPlayer.IsMusicPlaying}" Value="True">
                                        <Setter Property="Text" Value="{x:Static icons:FAFont.CircleStop}"/>
                                        <Setter Property="BackgroundColor" Value="{StaticResource Red}"/>
                                    </DataTrigger>
                                    <DataTrigger TargetType="Button" Binding="{Binding SelectedSetting.MusicPlayer.ActivityIndicatorIsVisible}" Value="True">
                                        <Setter Property="Text" Value=""/>
                                    </DataTrigger>
                                </Button.Triggers>
                            </Button>
                            <ActivityIndicator IsVisible="{Binding SelectedSetting.MusicPlayer.ActivityIndicatorIsVisible}" IsRunning="True" Color="White"/>
                        </Grid>

                        <Button Grid.Column="2" Style="{StaticResource MusicControlButton}" Text="{x:Static icons:FAFont.CircleRight}"
                                Command="{Binding SelectedSetting.MusicPlayer.NextTrackCommand}"/>
                    </Grid>
                    <ScrollView Grid.Row="1" Padding="0" Margin="0"  VerticalScrollBarVisibility="Never">
                        <StackLayout x:Name="MusicList" BindableLayout.ItemsSource="{Binding SelectedSetting.Music}" Padding="10,0" Spacing="10">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <views:MusicPlayerView/>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </ScrollView>
                    <Frame Grid.Row="2" BackgroundColor="{StaticResource Light}" Margin="10,0,10,10" CornerRadius="10" Padding="10,0" IsVisible="{Binding ShowSettingEditTools}">
                        <Grid ColumnDefinitions="auto,*,auto" Margin="10,5" ColumnSpacing="15">
                            <StackLayout Grid.Column="0" Orientation="Horizontal" Spacing="10">
                                <Label FontFamily="FAEX" Text="{x:Static icons:FAEXFont.Shuffle}" FontSize="28"
                                       VerticalOptions="Center" VerticalTextAlignment="Center"
                                       TextColor="{StaticResource Green}"/>
                                <Switch OnColor="{StaticResource Green}" VerticalOptions="Center"
                                        IsToggled="{Binding SelectedSetting.MusicPlayer.Shuffle}"/>
                            </StackLayout>
                            <Grid Grid.Column="1" ColumnDefinitions="auto,*" ColumnSpacing="10" Margin="15,0">
                                <Label Grid.Column="0" FontFamily="FAEX" Text="{x:Static icons:FAEXFont.VolumeHigh}" 
                                       FontSize="28" TextColor="{StaticResource Green}"
                                       VerticalOptions="Center" VerticalTextAlignment="Center"/>
                                <Slider Grid.Column="1" VerticalOptions="Center"
                                        MinimumTrackColor="{StaticResource Green}" 
                                        MaximumTrackColor="{StaticResource Dark}" 
                                        ThumbColor="{StaticResource Green}"
                                        Minimum="0"
                                        Maximum="100"
                                        Value="{Binding SelectedSetting.MusicPlayer.Volume}"/>
                            </Grid>
                            <StackLayout Grid.Column="2" Orientation="Horizontal" Spacing="10">
                                <Label FontFamily="FAEX" Text="{x:Static icons:FAEXFont.PowerOff}" FontSize="28"
                                       VerticalOptions="Center" VerticalTextAlignment="Center"
                                       TextColor="{StaticResource Green}"/>
                                <Switch OnColor="{StaticResource Green}" VerticalOptions="Center"
                                        IsToggled="{Binding SelectedSetting.MusicPlayer.IsOn}"/>
                            </StackLayout>
                        </Grid>
                    </Frame>
                </Grid>

            </Frame>
        </Grid>

        <!--Lower status bar-->
        <Grid Grid.Row="4" Grid.ColumnSpan="2">
            <StackLayout Orientation="Horizontal" Margin="10" Spacing="10">
                <Grid WidthRequest="300" HeightRequest="50">
                    <Button FontFamily="FA" Text="{x:Static icons:FAFont.CirclePlay}" FontSize="32"
                            Command="{Binding GlobalPlayCommand}"
                            BackgroundColor="{StaticResource DarkGreen}"
                            HorizontalOptions="Fill"
                            CornerRadius="15">
                        <Button.Triggers>
                            <DataTrigger TargetType="Button" Binding="{Binding IsSomethingPlaying}" Value="True">
                                <Setter Property="Text" Value="{x:Static icons:FAFont.CircleStop}"/>
                                <Setter Property="BackgroundColor" Value="{StaticResource Red}"/>
                            </DataTrigger>
                            <DataTrigger TargetType="Button" Binding="{Binding GlobalPlayActivityIndicatorIsVisible}" Value="True">
                                <Setter Property="Text" Value=""/>
                                <Setter Property="InputTransparent" Value="True"/>
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>
                    <ActivityIndicator IsVisible="{Binding GlobalPlayActivityIndicatorIsVisible}" IsRunning="True" Color="White"/>
                </Grid>
                
                <Label Text="{Binding CurrentSceneText}" 
                       HorizontalOptions="Start" 
                       FontSize="24" 
                       VerticalOptions="Center" VerticalTextAlignment="Center"
                       Margin="10,0,0,0"
                       FontFamily="Lora"/>
                
            </StackLayout>
        </Grid>
    </Grid>

</ContentPage>
