Siren/Siren/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Siren.Views.MainPage"
             xmlns:vm="clr-namespace:Siren.ViewModels" 
             xmlns:views="clr-namespace:Siren.Views"
             xmlns:icons="clr-namespace:Siren.Assets"
             xmlns:help="clr-namespace:Siren.ViewModels.Help" xmlns:behaviors="http://xamarin.com/schemas/2020/toolkit" xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             Title="{Binding Title}"
             BackgroundColor="{StaticResource VeryDark}"
             ControlTemplate="{StaticResource BusyPageTemplate}">

    <ContentPage.BindingContext>
        <vm:MainViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <Style x:Key="AddButton" TargetType="Button">
            <Setter Property="FontFamily" Value="FA"/>
            <Setter Property="Text" Value="{x:Static icons:FAFont.SquarePlus}"/>
            <Setter Property="FontSize" Value="19"/>
            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="HeightRequest" Value="35"/>
            <Setter Property="WidthRequest" Value="35"/>
            <Setter Property="TextColor" Value="{StaticResource VeryDark}"/>
        </Style>
        <Style x:Key="HelpButton" TargetType="Button" BasedOn="{StaticResource AddButton}">
            <Setter Property="Text" Value="{x:Static icons:FAFont.CircleQuestion}"/>
            <Setter Property="FontSize" Value="17"/>
            <!--<Setter Property="HeightRequest" Value="30"/>
            <Setter Property="WidthRequest" Value="30"/>
            <Setter Property="CornerRadius" Value="15"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>-->
        </Style>
        <Style x:Key="FreeSpaceProgressBar" TargetType="ProgressBar">
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="BackgroundColor" Value="{StaticResource Dark}"/>
            <Setter Property="ProgressColor" Value="{StaticResource Green}"/>
        </Style>
        <Style x:Key="AddSettingButton" TargetType="Button">
            <Setter Property="FontFamily" Value="FA"/>
            <Setter Property="Text" Value="{x:Static icons:FAFont.SquarePlus}"/>
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="TextColor" Value="{StaticResource VeryDark}"/>
            <Setter Property="CornerRadius" Value="15"/>
            <Setter Property="BackgroundColor" Value="{StaticResource Light}"/>
        </Style>
        <Style x:Key="MusicControlButton" TargetType="Button">
            <Setter Property="FontFamily" Value="FA"/>
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="TextColor" Value="{StaticResource VeryDark}"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="BackgroundColor" Value="{StaticResource Light}"/>
            <Setter Property="HeightRequest" Value="45"/>
        </Style>
        <Style x:Key="Headliner" TargetType="Label">
            <Setter Property="FontFamily" Value="Lora"/>
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="TextColor" Value="{StaticResource TextColor}"/>
        </Style>
    </ContentPage.Resources>

    <Grid RowDefinitions="auto,auto,*,*,auto" ColumnDefinitions="270,2*,*" ColumnSpacing="10" RowSpacing="0" >

        <StackLayout Grid.Row="0" Grid.Column="0" Spacing="10" Margin="15,0,0,0" Orientation="Horizontal">
            <Label Text="Settings" Style="{StaticResource Headliner}" />
            <Button Style="{StaticResource HelpButton}" Command="{Binding GoToHelpCommand}" CommandParameter="{x:Static help:EHelpTopic.Setting}"/>
        </StackLayout>

        <StackLayout Grid.Row="0" Grid.Column="1" Spacing="10" Orientation="Horizontal" Margin="10,0,0,0">
            <Label Text="Scenes" Style="{StaticResource Headliner}"/>
            <Button Style="{StaticResource HelpButton}" Command="{Binding GoToHelpCommand}" CommandParameter="{x:Static help:EHelpTopic.Scene}"/>
        </StackLayout>

        <!--Settings-->
        <Grid Grid.Row="1" Grid.RowSpan="4" Grid.Column="0" RowDefinitions="auto,*">
            <Grid Grid.Row="0" Padding="10,10,0,10" RowDefinitions="85" ColumnDefinitions="260">
                <Button Style="{StaticResource AddSettingButton}" Command="{Binding AddSettingCommand}"/>
            </Grid>
            <flv:FlowListView 
                Grid.Row="1"
                FlowColumnCount="1" SeparatorVisibility="None" HasUnevenRows="false"
	            FlowItemTappedCommand="{Binding SelectSettingCommand}" 
	            FlowItemsSource="{Binding Settings}" 
                FlowRowBackgroundColor="{StaticResource VeryDark}" 
                FlowTappedBackgroundColor="{StaticResource VeryDark}"
                SelectionMode="None">
                <flv:FlowListView.FlowColumnTemplate>
                    <DataTemplate>
                        <views:SettingCardView/>
                    </DataTemplate>
                </flv:FlowListView.FlowColumnTemplate>
            </flv:FlowListView>
        </Grid>

        <!--Scenes-->
        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HeightRequest="100" ColumnDefinitions="auto,*">
            <Grid Grid.Column="0" Padding="0,10,10,10" RowDefinitions="85" ColumnDefinitions="85">
                <Button Style="{StaticResource AddSettingButton}" Command="{Binding AddSceneCommand}" IsVisible="{Binding ShowSettingEditTools}"/>
            </Grid>
            <CollectionView x:Name="ScenesList" Grid.Column="1" ItemsSource="{Binding SelectedSetting.Scenes}"
                            ItemsLayout="HorizontalList" HorizontalScrollBarVisibility="Never">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <views:SceneCardView>
                            <views:SceneCardView.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding BindingContext.SelectSceneCommand,Source={x:Reference ScenesList}}" 
                                                      CommandParameter="{Binding .}"/>
                            </views:SceneCardView.GestureRecognizers>
                        </views:SceneCardView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>

        <!--Elements-->
        <!--<Grid Grid.Row="2" Grid.Column="1" RowDefinitions="auto,*">
            <Grid Grid.Row="0" Padding="0,10" ColumnSpacing="10" ColumnDefinitions="auto,auto,auto,*,auto" Margin="10,0">
                <Label Text="Elements" Grid.Column="0" Style="{StaticResource Headliner}" />
                <Button Grid.Column="1" Style="{StaticResource HelpButton}" 
                        Command="{Binding GoToHelpCommand}" CommandParameter="{x:Static help:EHelpTopic.Element}"/>
                <Button Grid.Column="2" Style="{StaticResource AddButton}" Command="{Binding AddElementsCommand}" IsVisible="{Binding ShowSettingEditTools}"/>
                <Grid Grid.Column="3" RowDefinitions="*,auto" VerticalOptions="Center" HorizontalOptions="Fill" RowSpacing="5">
                    <Label Grid.Row="0" Text="{Binding CurrentElementsCountString}" VerticalOptions="Center" VerticalTextAlignment="Center"/>
                    <ProgressBar Grid.Row="1" Style="{StaticResource FreeSpaceProgressBar}" Progress="{Binding FreeElementsSpace}" 
                                 HorizontalOptions="Fill" VerticalOptions="End"/>
                </Grid>
                <StackLayout Grid.Column="4"  Orientation="Horizontal" Margin="10,0,0,0">
                    <Label Text="{Binding ElementsSpan, StringFormat='Span: {0}'}" VerticalOptions="Center" VerticalTextAlignment="Center" FontFamily="Lora" FontSize="18" Margin="0,0,0,-5"/>
                    <Stepper Minimum="1" Maximum="10" Increment="1" Value="{Binding ElementsSpan}"/>
                </StackLayout>
            </Grid>
            <Frame Grid.Row="1" Padding="0" BackgroundColor="{StaticResource Dark}" CornerRadius="{StaticResource CornerRadiusOuter}">
                <CollectionView x:Name="ElementsList" ItemsSource="{Binding SelectedSetting.Elements}" VerticalScrollBarVisibility="Never" Margin="5">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="{Binding ElementsSpan}" HorizontalItemSpacing="0" VerticalItemSpacing="0"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <views:ElementPlayerView/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Frame>
        </Grid>-->

        <!--Effects-->
        <Grid Grid.Row="3" Grid.Column="1" RowDefinitions="auto,*">
            <Grid Grid.Row="0" Padding="0,10" ColumnSpacing="10" ColumnDefinitions="auto,auto,auto,*,auto,auto" Margin="10,0">
                <Label Text="Effects" Grid.Column="0" Style="{StaticResource Headliner}" />
                <Button Grid.Column="1" Style="{StaticResource HelpButton}"
                        Command="{Binding GoToHelpCommand}" CommandParameter="{x:Static help:EHelpTopic.Effect}"/>
                <Button Grid.Column="2" Style="{StaticResource AddButton}" Command="{Binding AddEffectsCommand}" IsVisible="{Binding ShowSettingEditTools}"/>
                <Grid Grid.Column="3" RowDefinitions="*,auto" VerticalOptions="Center" HorizontalOptions="Fill" RowSpacing="5">
                    <Label Grid.Row="0" Text="{Binding CurrentEffectsCountString}" VerticalOptions="Center" VerticalTextAlignment="Center"/>
                    <ProgressBar Grid.Row="1" Style="{StaticResource FreeSpaceProgressBar}" Progress="{Binding FreeEffectsSpace}" 
                                 HorizontalOptions="Fill" VerticalOptions="End"/>
                </Grid>
                <Grid Grid.Column="4" ColumnDefinitions="auto,*" ColumnSpacing="10" Margin="10,0,0,0">
                    <Label Grid.Column="0" FontFamily="FAEX" Text="{x:Static icons:FAEXFont.VolumeHigh}" 
                           FontSize="20" TextColor="{StaticResource Green}"
                           VerticalOptions="Center" VerticalTextAlignment="Center"
                           Margin="0,0,0,-5"/>
                    <Slider Grid.Column="1" VerticalOptions="End"
                            MinimumTrackColor="{StaticResource Green}" 
                            MaximumTrackColor="{StaticResource Dark}" 
                            ThumbColor="{StaticResource Green}"
                            Minimum="0" Maximum="100" WidthRequest="150"
                            Margin="0,-10" Value="{Binding EffectsVolume}"/>
                </Grid>
                <StackLayout Grid.Column="5"  Orientation="Horizontal" Margin="10,0,0,0">
                    <Label Text="{Binding EffectsSpan, StringFormat='Span: {0}'}" VerticalOptions="Center" VerticalTextAlignment="Center" FontFamily="Lora" FontSize="18" Margin="0,0,0,-5"/>
                    <Stepper Minimum="1" Maximum="10" Increment="1" Value="{Binding EffectsSpan}"/>
                </StackLayout>
            </Grid>
            <Frame Grid.Row="1" Padding="0" BackgroundColor="{StaticResource Dark}" CornerRadius="{StaticResource CornerRadiusOuter}">
                <CollectionView x:Name="EffectsList" ItemsSource="{Binding SelectedSetting.Effects}" VerticalScrollBarVisibility="Never" Margin="5">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="{Binding EffectsSpan}"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <views:EffectPlayerView/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Frame>
        </Grid>

        <!--Music-->
        <Grid Grid.Row="2" Grid.Column="2" Grid.RowSpan="3" RowDefinitions="auto,*" Margin="0,0,10,10">
            <Grid Grid.Row="0" Padding="0,10" ColumnSpacing="10" ColumnDefinitions="auto,auto,auto,*" Margin="10,0">
                <Label Text="Music" Grid.Column="0" Style="{StaticResource Headliner}"/>
                <Button Grid.Column="1" Style="{StaticResource HelpButton}"
                        Command="{Binding GoToHelpCommand}" CommandParameter="{x:Static help:EHelpTopic.Music}"/>
                <Button Grid.Column="2" Style="{StaticResource AddButton}" 
                        Command="{Binding AddMusicCommand}" IsVisible="{Binding ShowSettingEditTools}"/>
                <Grid Grid.Column="3" RowDefinitions="*,auto" VerticalOptions="Center" HorizontalOptions="Fill" RowSpacing="5">
                    <Label Grid.Row="0" Text="{Binding CurrentMusicTracksCountString}" 
                           VerticalOptions="Center" VerticalTextAlignment="Center"/>
                    <ProgressBar Grid.Row="1" Style="{StaticResource FreeSpaceProgressBar}" Progress="{Binding FreeMusicTracksSpace}" 
                                 HorizontalOptions="Fill" VerticalOptions="End"/>
                </Grid>
            </Grid>
            <Frame Grid.Row="1" Padding="0" BackgroundColor="{StaticResource Dark}" CornerRadius="{StaticResource CornerRadiusOuter}">
                <Grid RowDefinitions="auto,*,auto" RowSpacing="10">
                    <Grid Grid.Row="0" Margin="10,10,10,0" ColumnDefinitions="*,*,*" ColumnSpacing="10" IsVisible="{Binding ShowSettingEditTools}">
                        <Button Grid.Column="0" Style="{StaticResource MusicControlButton}" Text="{x:Static icons:FAFont.CircleLeft}"
                                Command="{Binding SelectedSetting.MusicPlayer.PreviousTrackCommand}"/>

                        <Grid Grid.Column="1">
                            <Button Style="{StaticResource MusicControlButton}" 
                                    Text="{x:Static icons:FAFont.CirclePlay}" 
                                    BackgroundColor="{StaticResource DarkGreen}"
                                    TextColor="{StaticResource TextColor}"
                                    Command="{Binding PlayMusicCommand}">
                                <Button.Triggers>
                                    <DataTrigger TargetType="Button" Binding="{Binding SelectedSetting.MusicPlayer.IsMusicPlaying}" Value="True">
                                        <Setter Property="Text" Value="{x:Static icons:FAFont.CircleStop}"/>
                                        <Setter Property="BackgroundColor" Value="{StaticResource Red}"/>
                                    </DataTrigger>
                                    <DataTrigger TargetType="Button" Binding="{Binding SelectedSetting.MusicPlayer.ActivityIndicatorIsVisible}" Value="True">
                                        <Setter Property="Text" Value=""/>
                                    </DataTrigger>
                                </Button.Triggers>
                            </Button>
                            <ActivityIndicator IsVisible="{Binding SelectedSetting.MusicPlayer.ActivityIndicatorIsVisible}" IsRunning="True" Color="White"/>
                        </Grid>

                        <Button Grid.Column="2" Style="{StaticResource MusicControlButton}" Text="{x:Static icons:FAFont.CircleRight}"
                                Command="{Binding SelectedSetting.MusicPlayer.NextTrackCommand}"/>
                    </Grid>
                    <ScrollView Grid.Row="1" Padding="0" Margin="0"  VerticalScrollBarVisibility="Never">
                        <StackLayout x:Name="MusicList" BindableLayout.ItemsSource="{Binding SelectedSetting.Music}" Padding="10,0" Spacing="10">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <views:MusicPlayerView/>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </ScrollView>
                    <Frame Grid.Row="2" BackgroundColor="{StaticResource Light}" BorderColor="{StaticResource Dark}" Margin="0,-10,0,0" CornerRadius="15" Padding="10,0" IsVisible="{Binding ShowSettingEditTools}">
                        <behaviors:Expander IsExpanded="{Binding IsPlayerSettingsExpanded}">
                            <behaviors:Expander.Header>
                                <Grid>
                                    <Label FontFamily="FAEX" Text="{x:Static icons:FAEXFont.Gear}" 
                                       FontSize="28" TextColor="{StaticResource TextColor}"
                                       VerticalOptions="Center" VerticalTextAlignment="Center"
                                       HorizontalOptions="Center" HorizontalTextAlignment="Center"
                                       Margin="10">
                                        <Label.Triggers>
                                            <DataTrigger TargetType="Label" Binding="{Binding Source={RelativeSource AncestorType={x:Type behaviors:Expander}}, Path=IsExpanded}" Value="True">
                                                <Setter Property="Text" Value="{x:Static icons:FAEXFont.ChevronDown}" />
                                            </DataTrigger>
                                            <DataTrigger TargetType="Label" Binding="{Binding Source={RelativeSource AncestorType={x:Type behaviors:Expander}}, Path=IsExpanded}" Value="False">
                                                <Setter Property="Text" Value="{x:Static icons:FAEXFont.Gear}" />
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>
                                </Grid>
                                
                            </behaviors:Expander.Header>
                            <Grid RowDefinitions="*,*,*,*" ColumnDefinitions="*,auto,auto" Margin="5,5" RowSpacing="0" ColumnSpacing="10">

                                <Grid.Resources>
                                    <Style x:Key="SettingsLabel" TargetType="Label">
                                        <Setter Property="VerticalOptions" Value="Center"/>
                                        <Setter Property="VerticalTextAlignment" Value="Center"/>
                                        <Setter Property="FontFamily" Value="Lora"/>
                                        <Setter Property="FontSize" Value="22"/>
                                    </Style>
                                </Grid.Resources>
                                
                                <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource SettingsLabel}" Text="Play in scene:"/>
                                <Label Grid.Row="0" Grid.Column="1" FontFamily="FAEX" Text="{x:Static icons:FAEXFont.PowerOff}" FontSize="28"
                                    VerticalOptions="Center" VerticalTextAlignment="Center"
                                    TextColor="{StaticResource TextColor}"/>
                                <Switch Grid.Row="0" Grid.Column="2" OnColor="{StaticResource Green}" VerticalOptions="Center"
                                    IsToggled="{Binding SelectedSetting.MusicPlayer.IsOn}"/>
                                
                                <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource SettingsLabel}" Text="Repeat track:"/>
                                <Label Grid.Row="1" Grid.Column="1" FontFamily="FAEX" Text="{x:Static icons:FAEXFont.Repeat}" FontSize="28"
                                    VerticalOptions="Center" VerticalTextAlignment="Center"
                                    TextColor="{StaticResource TextColor}"/>
                                <Switch Grid.Row="1" Grid.Column="2" OnColor="{StaticResource Green}" VerticalOptions="Center"
                                    IsToggled="{Binding SelectedSetting.MusicPlayer.IsRepeat}"/>

                                <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource SettingsLabel}" Text="Shuffle tracks:"/>
                                <Label Grid.Row="2" Grid.Column="1" FontFamily="FAEX" Text="{x:Static icons:FAEXFont.Shuffle}" FontSize="28"
                                    VerticalOptions="Center" VerticalTextAlignment="Center"
                                    TextColor="{StaticResource TextColor}"/>
                                <Switch Grid.Row="2" Grid.Column="2" OnColor="{StaticResource Green}" VerticalOptions="Center"
                                    IsToggled="{Binding SelectedSetting.MusicPlayer.Shuffle}"/>

                                <Grid ColumnDefinitions="auto,*" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" ColumnSpacing="10">
                                    <Label Grid.Column="0" FontFamily="FAEX" Text="{x:Static icons:FAEXFont.VolumeHigh}" FontSize="28" TextColor="{StaticResource TextColor}" VerticalOptions="Center" VerticalTextAlignment="Center"/>
                                    <Slider  Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Fill"
                                    MinimumTrackColor="{StaticResource Green}" 
                                    MaximumTrackColor="{StaticResource Dark}" 
                                    ThumbColor="{StaticResource Green}"
                                    Minimum="0"
                                    Maximum="100"
                                    Value="{Binding SelectedSetting.MusicPlayer.Volume}"/>
                                </Grid>
                            </Grid>
                        </behaviors:Expander>
                    </Frame>
                </Grid>

            </Frame>
        </Grid>

        <!--Lower status bar-->
        <Grid Grid.Row="4" Grid.Column="1" >
            <StackLayout Orientation="Horizontal" Margin="0,10" Spacing="10">
                <Grid WidthRequest="230" HeightRequest="50">
                    <Button FontFamily="FA" Text="{x:Static icons:FAFont.CirclePlay}" FontSize="32"
                            Command="{Binding GlobalPlayCommand}"
                            BackgroundColor="{StaticResource DarkGreen}"
                            HorizontalOptions="Fill"
                            CornerRadius="15">
                        <Button.Triggers>
                            <DataTrigger TargetType="Button" Binding="{Binding IsSomethingPlaying}" Value="True">
                                <Setter Property="Text" Value="{x:Static icons:FAFont.CircleStop}"/>
                                <Setter Property="BackgroundColor" Value="{StaticResource Red}"/>
                            </DataTrigger>
                            <DataTrigger TargetType="Button" Binding="{Binding GlobalPlayActivityIndicatorIsVisible}" Value="True">
                                <Setter Property="Text" Value=""/>
                                <Setter Property="InputTransparent" Value="True"/>
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>
                    <ActivityIndicator IsVisible="{Binding GlobalPlayActivityIndicatorIsVisible}" IsRunning="True" Color="White"/>
                </Grid>
                
                <Label Text="{Binding CurrentSceneText}" 
                       HorizontalOptions="Start" 
                       FontSize="22" 
                       VerticalOptions="Center" VerticalTextAlignment="Center"
                       Margin="10,0,0,0"
                       FontFamily="Lora"/>
                
            </StackLayout>
        </Grid>
    </Grid>

</ContentPage>
