Siren/Siren/Views/MusicPlayerView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:assets="clr-namespace:Siren.Assets"
             x:Class="Siren.Views.MusicPlayerView">
    <ContentView.Content>
        <Grid RowDefinitions="auto" ColumnDefinitions="*">
            <Frame Padding="0" BackgroundColor="{StaticResource Light}" CornerRadius="{StaticResource CornerRadiusMedium}">
                <Grid Padding="10" ColumnSpacing="10" ColumnDefinitions="auto,*,auto">

                    <ProgressBar Grid.ColumnSpan="3" VerticalOptions="Fill" HorizontalOptions="Fill"
                                 Progress="{Binding BindingContext.SelectedSetting.MusicPlayer.PositionPercent,Source={RelativeSource AncestorType={x:Type StackLayout}}}" 
                                 ProgressColor="{StaticResource DarkGreen}" 
                                 BackgroundColor="Transparent"
                                 Margin="-15"
                                 IsVisible="{Binding IsSelected}"/>

                    <Rectangle HorizontalOptions="Fill" VerticalOptions="Fill" 
                           Grid.ColumnSpan="3" Margin="-10"
                           IsVisible="{Binding IsSelected}">
                        <Rectangle.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="{StaticResource Green}" Offset="-1" />
                                <GradientStop Color="Transparent" Offset="1" />
                            </LinearGradientBrush>
                        </Rectangle.Background>
                    </Rectangle>

                    <Grid Grid.Column="2" RowDefinitions="30" ColumnDefinitions="30">
                        <Button Grid.Row="0" 
                            Style="{StaticResource DeleteButton}"
                            Command="{Binding BindingContext.DeleteMusicCommand,Source={RelativeSource AncestorType={x:Type StackLayout}}}" 
                            CommandParameter="{Binding .}"/>
                    </Grid>

                    <Button Grid.Column="0" Style="{StaticResource DeleteButton}"
                            VerticalOptions="Center"
                            FontFamily="FAEX"
                            Text="{x:Static assets:FAEXFont.Play}" 
                            BackgroundColor="{StaticResource TransparentMedium}"
                            Command="{Binding BindingContext.SelectedSetting.MusicPlayer.PlaySpecificTrackCommand,Source={RelativeSource AncestorType={x:Type StackLayout}}}" 
                            CommandParameter="{Binding .}"/>

                    <StackLayout Grid.Column="1" Orientation="Horizontal" Spacing="0" VerticalOptions="Start">
                        <Label TextColor="{StaticResource TextColor}" 
                               Text="{Binding Alias}"
                               VerticalOptions="Center" 
                               VerticalTextAlignment="Center"
                               LineBreakMode="TailTruncation"/>
                        <Button Style="{StaticResource EditAliasButton}" 
                                Command="{Binding BindingContext.EditMusicCommand,Source={RelativeSource AncestorType={x:Type ScrollView}}}" 
                                CommandParameter="{Binding .}"/>
                    </StackLayout>
                </Grid>
            </Frame>
        </Grid>
    </ContentView.Content>
</ContentView>