Siren/Siren/Views/SceneCardView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:icons="clr-namespace:Siren.Assets" 
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
             x:Class="Siren.Views.SceneCardView"
             LayoutChanged="ContentView_LayoutChanged">

    <Grid Padding="0,10" RowDefinitions="80" ColumnDefinitions="300">

        <Frame BackgroundColor="{StaticResource Light}" Padding="10" CornerRadius="12">
            <Grid ColumnDefinitions="*,auto">

                <ff:CachedImage x:Name="Image" Source="{Binding Image}" Aspect="AspectFill" Grid.ColumnSpan="2" Margin="-10"/>

                <Rectangle HorizontalOptions="Fill" VerticalOptions="Fill" Grid.ColumnSpan="2" Margin="-10" Opacity="0.4" IsVisible="{Binding HasImage}">
                    <Rectangle.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="Black" Offset="1" />
                        </LinearGradientBrush>
                    </Rectangle.Background>
                </Rectangle>

                <Rectangle HorizontalOptions="Fill" VerticalOptions="Fill" 
                           Grid.ColumnSpan="2" Margin="-10"
                           IsVisible="{Binding IsSelected}">
                    <Rectangle.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="Transparent" Offset="0" />
                            <GradientStop Color="{StaticResource Green}" Offset="1" />
                        </LinearGradientBrush>
                    </Rectangle.Background>
                </Rectangle>

                <Label Grid.Column="0" VerticalOptions="End" VerticalTextAlignment="End" Text="{Binding Name}" TextColor="White"/>

                <Grid Grid.Column="1">
                    <Button Grid.Row="0"
                            Command="{Binding BindingContext.DeleteSceneCommand,Source={RelativeSource AncestorType={x:Type StackLayout}}}" 
                            CommandParameter="{Binding .}"
                            Style="{StaticResource DeleteButton}"/>

                    <Button Grid.Row="1" 
                            Command="{Binding BindingContext.EditSceneCommand,Source={RelativeSource AncestorType={x:Type StackLayout}}}" 
                            CommandParameter="{Binding .}"
                            Style="{StaticResource EditButton}"/>
                </Grid>
                
            </Grid>
        </Frame>
    </Grid>
    
</ContentView>