Siren/Siren/Views/SettingCardView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:icons="clr-namespace:Siren.Assets"
             x:Class="Siren.Views.SettingCardView">

    <Grid Padding="10" RowDefinitions="80" ColumnDefinitions="300">
        <Grid.Triggers>
            <DataTrigger TargetType="Grid" Binding="{Binding IsSelected}" Value="True">
                <Setter Property="BackgroundColor" Value="LightGreen" />
            </DataTrigger>
        </Grid.Triggers>

        <Frame BackgroundColor="{StaticResource Light}" Padding="10">
            <Grid ColumnDefinitions="*,auto">
                
                <Image Source="{Binding Image}" Aspect="AspectFill" Grid.ColumnSpan="2" Margin="-10"/>
                
                <Rectangle HorizontalOptions="Fill" VerticalOptions="Fill" Grid.ColumnSpan="2" Margin="-10" Opacity="0.4">
                    <Rectangle.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="Black" Offset="0" />
                            <GradientStop Color="White" Offset="1" />
                        </LinearGradientBrush>
                    </Rectangle.Background>
                </Rectangle>

                <Label Grid.Column="0" Text="{Binding Name}" TextColor="White"/>

                <Grid Grid.Column="1">
                    <Button Grid.Row="0" CornerRadius="3" WidthRequest="30" HeightRequest="30"
                        FontSize="12" FontFamily="FA" Text="{x:Static icons:FAFont.CircleXmark}" 
                        Command="{Binding BindingContext.DeleteSettingCommand,Source={RelativeSource AncestorType={x:Type StackLayout}}}" 
                        CommandParameter="{Binding .}"
                        BackgroundColor="HotPink"/>

                    <Button Grid.Row="1" CornerRadius="3" WidthRequest="30" HeightRequest="30"
                        FontSize="12" FontFamily="FA" Text="{x:Static icons:FAFont.PenToSquare}" 
                        Command="{Binding BindingContext.EditSettingCommand,Source={RelativeSource AncestorType={x:Type StackLayout}}}" 
                        CommandParameter="{Binding .}"
                        BackgroundColor="DodgerBlue"/>
                </Grid>
            </Grid>
        </Frame>
    </Grid>

</ContentView>