Siren/Siren/Views/SettingCardView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:icons="clr-namespace:Siren.Assets"
             x:Class="Siren.Views.SettingCardView">

    <Grid RowDefinitions="85" ColumnDefinitions="260" Padding="10,0" Margin="0,0,0,10">

        <Frame BackgroundColor="{StaticResource Light}" Padding="10" CornerRadius="{StaticResource CornerRadiusOuter}">
            
            <Grid RowDefinitions="*,auto" ColumnDefinitions="*,auto">

                <Image Source="{Binding Image}" Aspect="AspectFill" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="-15"/>

                <Rectangle HorizontalOptions="Fill" VerticalOptions="Fill" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="-15" Opacity="0.5" IsVisible="{Binding HasImage}">
                    <Rectangle.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="Black" Offset="0" />
                            <GradientStop Color="Transparent" Offset="1" />
                        </LinearGradientBrush>
                    </Rectangle.Background>
                </Rectangle>

                <Label Grid.Row="1" Grid.Column="0" 
                       IsVisible="{Binding HasSelectedScene}"
                       FontSize="30" FontFamily="FA" Text="{x:Static icons:FAFont.CirclePlay}" TextColor="{StaticResource Green}"
                       VerticalOptions="Center" HorizontalOptions="Start"
                       VerticalTextAlignment="Center" HorizontalTextAlignment="Start"
                       Opacity="1"/>
                
                <Rectangle HorizontalOptions="Fill" VerticalOptions="Fill" 
                           Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="-10"
                           IsVisible="{Binding IsSelected}">
                    <Rectangle.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="Transparent" Offset="0" />
                            <GradientStop Color="{StaticResource Green}" Offset="1.2" />
                        </LinearGradientBrush>
                    </Rectangle.Background>
                </Rectangle>

                <Label Grid.Row="0" Grid.Column="0" Text="{Binding Name}" Style="{StaticResource IllustratedCardTitle}"
                       VerticalOptions="Start" VerticalTextAlignment="Start" />

                <Grid Grid.Column="1" Grid.RowSpan="2" RowDefinitions="*,*" ColumnDefinitions="*,*" ColumnSpacing="5" RowSpacing="5">
                    <Button Grid.Row="0" Grid.Column="1"
                        Command="{Binding BindingContext.DeleteSettingCommand,Source={RelativeSource AncestorType={x:Type CollectionView}}}" 
                        CommandParameter="{Binding .}"
                        Style="{StaticResource DeleteButton}"/>

                    <Button Grid.Row="1" Grid.Column="1" 
                        Command="{Binding BindingContext.EditSettingCommand,Source={RelativeSource AncestorType={x:Type CollectionView}}}" 
                        CommandParameter="{Binding .}"
                        Style="{StaticResource EditButton}"/>
                </Grid>

                
            </Grid>
        </Frame>
    </Grid>

</ContentView>