Siren/Siren/Views/SimplePlayer/SimplePlayerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:vm="clr-namespace:Siren.ViewModels.SimplePlayer"
             xmlns:assets="clr-namespace:Siren.Assets"
             x:Class="Siren.Views.SimplePlayer.SimplePlayerPage"
             ControlTemplate="{StaticResource BusyPageTemplate}"
             BackgroundColor="{StaticResource VeryDark}">

    <ContentPage.BindingContext>
        <vm:SimplePlayerViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <Style TargetType="Button" x:Key="PlayerControlButton">
            <Setter Property="WidthRequest" Value="70"/>
            <Setter Property="HeightRequest" Value="70"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="BackgroundColor" Value="{StaticResource TransparentMedium}"/>
            <Setter Property="FontFamily" Value="FA"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="TextColor" Value="{StaticResource VeryDark}"/>
        </Style>
        <Style TargetType="Button" x:Key="ListControlButton">
            <Setter Property="FontFamily" Value="FA"/>
            <Setter Property="Text" Value="{x:Static assets:FAFont.SquarePlus}"/>
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="TextColor" Value="{StaticResource VeryDark}"/>
            <Setter Property="CornerRadius" Value="15"/>
            <Setter Property="BackgroundColor" Value="{StaticResource Light}"/>
            <Setter Property="HeightRequest" Value="60"/>
            <Setter Property="WidthRequest" Value="60"/>
        </Style>
        <Style TargetType="Button" x:Key="PlayTrackButton">
            <Setter Property="WidthRequest" Value="35"/>
            <Setter Property="HeightRequest" Value="35"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="BackgroundColor" Value="{StaticResource TransparentMedium}"/>
            <Setter Property="FontFamily" Value="FA"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="TextColor" Value="{StaticResource VeryDark}"/>
            <Setter Property="Text" Value="{x:Static assets:FAFont.CirclePlay}"/>
        </Style>
        <Style TargetType="Button" x:Key="DeleteTrackButton" BasedOn="{StaticResource PlayTrackButton}">
            <Setter Property="TextColor" Value="{StaticResource VeryDark}"/>
            <Setter Property="Text" Value="{x:Static assets:FAFont.CircleXmark}"/>
        </Style>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <Grid RowDefinitions="*,auto" ColumnDefinitions="auto,*" Margin="10,0" RowSpacing="10" ColumnSpacing="30">

            <Grid Grid.Row="0" Grid.Column="0" RowDefinitions="auto,*" RowSpacing="10">
                <Grid Grid.Row="0" RowDefinitions="60" ColumnDefinitions="60">
                    <Button Style="{StaticResource ListControlButton}"/>
                </Grid>
                <ScrollView Grid.Row="1" Orientation="Vertical" VerticalScrollBarVisibility="Never">
                    <StackLayout x:Name="SettingsList" Grid.Row="0" 
                                 BindableLayout.ItemsSource="{Binding Tracks}" 
                                 Spacing="5" 
                                 HorizontalOptions="Center">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Grid RowDefinitions="60" ColumnDefinitions="300">
                                    <Frame BackgroundColor="{StaticResource Light}" 
                                           Padding="10" CornerRadius="{StaticResource CornerRadiusOuter}">
                                        <Grid>
                                            <Rectangle HorizontalOptions="Fill" VerticalOptions="Fill" 
                                                       Margin="-10" IsVisible="{Binding IsSelected}">
                                                <Rectangle.Background>
                                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                        <GradientStop Color="Transparent" Offset="0" />
                                                        <GradientStop Color="{StaticResource Green}" Offset="1.2" />
                                                    </LinearGradientBrush>
                                                </Rectangle.Background>
                                            </Rectangle>

                                            <Label Text="{Binding Name}" Style="{StaticResource IllustratedCardTitle}"
                                                   VerticalOptions="Center" VerticalTextAlignment="Center" />
                                        </Grid>
                                    </Frame>
                                </Grid>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </ScrollView>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="1" RowDefinitions="auto,*" RowSpacing="10">
                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Button Style="{StaticResource ListControlButton}"/>
                    <Button Style="{StaticResource ListControlButton}" Text="{x:Static assets:FAFont.CircleDown}"/>
                    <Button Style="{StaticResource ListControlButton}" Text="{x:Static assets:FAFont.CircleUp}"/>
                    <Button Style="{StaticResource ListControlButton}" Text="{x:Static assets:FAFont.CircleXmark}"/>
                </StackLayout>
                <ScrollView Grid.Row="1" Orientation="Vertical" VerticalScrollBarVisibility="Never">
                    <StackLayout x:Name="Playlists" Grid.Row="0" 
                                 BindableLayout.ItemsSource="{Binding Tracks}" 
                                 Spacing="5" 
                                 HorizontalOptions="Center">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Frame BackgroundColor="{StaticResource Light}" Padding="5" CornerRadius="15">
                                    <Grid ColumnDefinitions="35,*,auto">
                                        <Rectangle HorizontalOptions="Fill" VerticalOptions="Fill" 
                                                   Grid.ColumnSpan="3" Margin="-10" IsVisible="{Binding IsSelected}">
                                            <Rectangle.Background>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                    <GradientStop Color="Transparent" Offset="0" />
                                                    <GradientStop Color="{StaticResource Green}" Offset="1" />
                                                </LinearGradientBrush>
                                            </Rectangle.Background>
                                        </Rectangle>
                                        
                                        <Button Grid.Column="0" Style="{StaticResource PlayTrackButton}"/>
                                        <Label Grid.Column="1"  
                                               Text="Лорд пневмослон — Сделать на отъебись, бабки попилить" 
                                               FontFamily="Lora" FontSize="16" 
                                               VerticalOptions="Center" VerticalTextAlignment="Center"
                                               Margin="20,0"/>
                                        
                                        <StackLayout Grid.Column="2" Orientation="Horizontal">
                                            <!--<Button Style="{StaticResource DeleteTrackButton}" Text="{x:Static assets:FAFont.CircleUp}"/>
                                            <Button Style="{StaticResource DeleteTrackButton}" Text="{x:Static assets:FAFont.CircleDown}"/>-->
                                            <Button Style="{StaticResource DeleteTrackButton}"/>
                                        </StackLayout>
                                    </Grid>
                                </Frame>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </ScrollView>
            </Grid>

            <Frame Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                   CornerRadius="15" Margin="0,0,0,-15" 
                   BackgroundColor="{StaticResource Medium}">
                <Grid RowDefinitions="auto,auto">

                    <Grid Grid.Row="0" ColumnDefinitions="auto,*,auto" ColumnSpacing="15">
                        <Label Grid.Column="0" 
                               VerticalOptions="Center" VerticalTextAlignment="Center" 
                               Margin="0,-5,0,0" 
                               Text="{Binding Time, StringFormat='{0:mm}:{0:ss}'}"/>
                        <Slider Grid.Column="1" 
                                Maximum="{Binding TrackDurationSeconds}" 
                                Minimum="0" 
                                Value="{Binding Position}" 
                                DragStartedCommand="{Binding SeekCommand}" DragCompletedCommand="{Binding StopSeekCommand}"
                                MinimumTrackColor="{StaticResource Green}" 
                                MaximumTrackColor="{StaticResource Dark}" 
                                ThumbColor="{StaticResource Green}"/>
                        <Label Grid.Column="2" 
                               VerticalOptions="Center" VerticalTextAlignment="Center" 
                               Margin="0,-5,0,0" 
                               Text="{Binding Duration, StringFormat='{0:mm}:{0:ss}'}"/>
                    </Grid>

                    <Grid Grid.Row="2" Grid.Column="0"
                          RowDefinitions="auto" ColumnDefinitions="auto,*,auto">

                        <Grid Grid.Column="0">
                            <StackLayout Orientation="Horizontal" Spacing="10">
                                <Button Style="{StaticResource PlayerControlButton}" Text="{x:Static assets:FAFont.CircleLeft}"/>
                                <Button Style="{StaticResource PlayerControlButton}" Text="{x:Static assets:FAFont.CircleStop}" 
                                        />
                                <Button Style="{StaticResource PlayerControlButton}" Text="{x:Static assets:FAFont.CirclePlay}" Command="{Binding PlayCommand}"/>
                                <Button Style="{StaticResource PlayerControlButton}" Text="{x:Static assets:FAFont.CircleRight}"/>

                            </StackLayout>
                        </Grid>

                        <Label Grid.Column="1"  
                               Text="Лорд пневмослон — Сделать на отъебись, бабки попилить" 
                               FontFamily="Lora" FontSize="22" 
                               VerticalOptions="Center" VerticalTextAlignment="Center"
                               Margin="25,0"/>

                        <StackLayout Grid.Column="2" 
                                     Orientation="Horizontal" 
                                     Spacing="10"
                                     HorizontalOptions="End"
                                     VerticalOptions="Center" 
                                     Margin="0,0,0,-7">

                            <Label FontFamily="Elegant" 
                                   Text="{x:Static assets:FAEXFont.Shuffle}" 
                                   FontSize="25"
                                   VerticalOptions="Center" VerticalTextAlignment="Center"
                                   TextColor="{StaticResource Green}"/>

                            <Label FontFamily="Elegant" 
                                   Text="{x:Static assets:ElegantFont.VolumeMax}" 
                                   FontSize="25"
                                   VerticalOptions="Center" VerticalTextAlignment="Center"
                                   TextColor="{StaticResource Green}"/>
                            <Slider VerticalOptions="Center" 
                                    Minimum="0" Maximum="100" 
                                    Value="{Binding Volume}" 
                                    WidthRequest="230"
                                    MinimumTrackColor="{StaticResource Green}" 
                                    MaximumTrackColor="{StaticResource Dark}" 
                                    ThumbColor="{StaticResource Green}"/>
                        </StackLayout>
                    </Grid>
                </Grid>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>