Siren/Siren/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Siren.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="TextColor">#FFFFFF</Color>

            <Color x:Key="VeryDark">#202225</Color>
            <Color x:Key="Dark">#2f3136</Color>
            <Color x:Key="Medium">#36393f</Color>
            <Color x:Key="Light">#40444b</Color>

            <Color x:Key="Primary">#B3B7EE</Color>
            <Color x:Key="WeakPrimary">#77FF6978</Color>

            <Style TargetType="Button">
                <Setter Property="TextColor" Value="{StaticResource TextColor}"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource WeakPrimary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style TargetType="Grid">
                <Setter Property="RowSpacing" Value="0"></Setter>
                <Setter Property="ColumnSpacing" Value="0"></Setter>
            </Style>
        </ResourceDictionary>        
    </Application.Resources>
</Application>
